You are given two integer arrays nums1 and nums2, 
sorted in non-decreasing order, and two integers m and n, 
representing the number of elements in nums1 and nums2 respectively.
Merge nums1 and nums2 into a single array sorted in non-decreasing order.

def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        m1 = len(nums1)
        if m1 == m:
            return
        zero = m1 - m
        for i in range(m1-1, 0, -1):
            if (i - zero)<0:
                break
            nums1[i], nums1[i-zero] = nums1[i-zero], nums1[i]
        j = 0
        k = zero
        for i in range(m1):
            print("nums1 = ", i, nums1)
            print("nums2 = ", j, nums2)
            if k < m1 and j<n and nums1[k] <= nums2[j]: 
                nums1[i] = nums1[k]
                nums1[k] = 99999
                k+=1
            elif j < n and i+zero <m1 and nums1[k] > nums2[j]:
                nums1[i] = nums2[j]
                nums2[j] = 9999
                j+=1
            elif j<n:
                nums1[i] = nums2[j]
                nums2[j] = 'x'
                j+=1
